--- 20180619-972f68328c1a7593e65cce76bc9630e33d97b44d.yml	2018-11-29 12:53:03.000000000 +0900
+++ 20180722-bc9087f9f3605630307b9aefdb3ad1dfed0dcd9c.yml	2018-11-29 15:43:01.000000000 +0900
@@ -92,40 +92,70 @@
     name: 'Asana'
     logo: '/images/comparison/asana-logo.png'
   gitlab_pages:
     name: 'GitLab Pages'
     logo: '/images/comparison/gitlab-logo.svg'
   github_pages:
     name: 'GitHub Pages'
     logo: '/images/comparison/github-logo.svg'
   github_pull_requests:
     name: 'GitHub Pull Requests'
     logo: '/images/comparison/github-logo.svg'
   gitlab_merge_requests:
     name: 'GitLab Merge Requests'
     logo: '/images/comparison/gitlab-logo.svg'
   jira:
     name: 'Jira'
     logo: '/images/comparison/jira-logo.png'
   tfs_vsts:
     name: 'TFS/VSTS'
     logo: '/images/comparison/tfs-vsts-logo.png'
+  blackduck:
+    name: 'BlackDuck'
+    logo: '/images/comparison/blackduck-logo.png'
+  ca_veracode:
+    name: 'CA Veracode'
+    logo: '/images/comparison/ca-veracode-logo.png'
+  microfocus_fortify:
+    name: 'MicroFocus Fortify'
+    logo: '/images/comparison/microfocus-logo.png'
+  checkmarx:
+    name: 'Checkmarx'
+    logo: '/images/comparison/checkmarx-logo.png'
+  ibm_appscan:
+    name: 'IBM AppScan'
+    logo: '/images/comparison/ibm-logo.png'
+  sonarqube:
+    name: 'Sonarqube'
+    logo: '/images/comparison/sonarqube-logo.png'
+  sonatype:
+    name: 'Sonatype Nexus'
+    logo: '/images/comparison/sonatype-nexus-logo.png'
+  whitesource:
+     name: 'WhiteSource'
+     logo: '/images/comparison/whitesource-logo.png'
+  gitlab_security:
+     name: 'GitLab Security'
+     logo: '/images/comparison/gitlab-logo.svg'
+  github_security:
+     name: 'GitHub Security'
+     logo: '/images/logos/github-logo.svg'
 
 comparisons:
   # Use this template when adding a new comparison. Just copy it and edit at will.
   # Put all new entroies in alphabetical order by competitor's name.
   #
   # description name:
   #   title: ''
   #   summary: ''
   #   product_one: ''
   #   product_two: ''
   #   link: ''
   #   pdf: true|false
   #
   # vs Asana
   gitlab_issue_boards_vs_asana:
     title: 'Asana vs. GitLab Issue Boards'
     summary: 'Asana is used for collaborative project management and tracking.  It can integrate emails, files, tickets, and more offering over 100 integrations. GitLab is a single application that spans the entire DevOps lifecycle, providing not only project management, but also planning, CI/CD, packaging, verification, release, and monitoring, all automatically looping back their status and data from across the lifecycle into the issues being tracked.'
     product_one: 'gitlab_issue_boards'
     product_two: 'asana'
     link: '/comparison/gitlab-issueboards-vs-asana.html'
@@ -136,145 +166,223 @@
     summary: 'AWS CodeStar helps you develop, build, and deploy applications on AWS by providing a pre-configured continuous delivery toolchain.  Built-in security policies for various roles secure code access while the project dashboard centrally monitors application activity.  Integration with Atlassian JIRA is required to create and manage JIRA issues in the AWS CodeStar dashboard. GitLab is a single application that spans the entire DevOps lifecycle, providing CI/CD plus issue tracking for any SLDC, including that built on AWS.'
     product_one: 'gitlab_ci'
     product_two: 'codestar'
     link: '/comparison/gitlab-vs-codestar.html'
     pdf: true
   # vs BitBucket
   gitlab_com_vs_bitbucket_org:
     title: 'Bitbucket.org vs. GitLab.com Silver'
     summary: 'Bitbucket is a web-based version control repository hosting service owned by Atlassian, for source code and development projects that use either Mercurial or Git. It integrates well with Jira. Bitbucket doesn’t support SVN version-control system (VCS). Bitbucket offers free private repos while commercial plans charge per user. BitBucket security focuses on code access while GitLab also includes static and dynamic application security testing. GitLab allows more complex branch management and offers metrics for application performance and cycle analytics. For those needing high availability offered by Bitbucket Data Center, consider GitLab Premium for similar capabilities.'
     product_one: 'gitlab_com'
     product_two: 'bitbucket_org'
     link: '/comparison/gitlab-com-vs-bitbucket-org.html'
     pdf: true
   gitlab_premium_vs_bitbucket_server:
     title: 'Bitbucket Server vs. GitLab Premium'
     summary: 'Bitbucket is a web-based version control repository hosting service owned by Atlassian, for source code and development projects that use either Mercurial or Git. It integrates well with Jira. Bitbucket doesn’t support SVN version-control system (VCS). Bitbucket offers free private repos while commercial plans charge per user. BitBucket security focuses on code access while GitLab also includes static and dynamic application security testing. GitLab allows more complex branch management and offers metrics for application performance and cycle analytics. Both Bitbucket Data Center and GitLab Premium offer high availability.'
     product_one: 'gitlab_premium'
     product_two: 'bitbucket_server'
     link: '/comparison/gitlab-eep-vs-bitbucket-server.html'
     pdf: true
+  # vs Blackduck
+  gitlab_ultimate_vs_blackduck:
+    title: 'BlackDuck vs. GitLab Ultimate'
+    summary: 'BlackDuck offers security scanning of open source components, container scanning, and license management.  GitLab Ultimate offers not only these capabilities but also Static and Dynamic Application Security Testing.'
+    product_one: 'gitlab_ultimate'
+    product_two: 'blackduck'
+    link: '/comparison/gitlab-ultimate-vs-blackduck.html'
+    pdf: false
+  # vs CA Veracode
+  gitlab_ultimate_vs_ca_veracode:
+    title: 'CA Veracode vs. GitLab Ultimate'
+    summary: 'Both Veracode and GitLab Ultimate offer open source component scanning (Veracode uses WhiteSource), along with Static and Dynamic Application Security Testing. Veracode is a mature product with a hefty pricetag. GitLab Ultimate offers open source scanning, SAST and DAST along with container scanning, all integrated into one GitLab application.'
+    product_one: 'gitlab_ultimate'
+    product_two: 'ca_veracode'
+    link: '/comparison/gitlab-ultimate-vs-ca-veracode.html'
+    pdf: false
+  # vs Checkmarx
+  gitlab_ultimate_vs_checkmarx:
+   title: 'Checkmarx vs. GitLab Ultimate'
+   summary: 'Both Checkmarx and GitLab Ultimate offer open source component scanning along with Static Application Security Testing. Checkmarx offers IAST instead of DAST and does not offer container scanning.'
+   product_one: 'gitlab_ultimate'
+   product_two: 'checkmarx'
+   link: '/comparison/gitlab-ultimate-vs-checkmarx.html'
+   pdf: false
   # vs CircleCI
   gitlab_ci_vs_circle_ci:
     title: 'CircleCI vs. GitLab CI/CD'
+    summary: 'CircleCI is a continuous integration server (available both cloud-based and self-hosted) that supports any language that builds on Linux or macOS, including C++, Javascript, .NET, PHP, Python, and Ruby. Like GitLab, CircleCI has been named a leader in CI by Forrester in 2017. CircleCI focuses on the orchestration and automation of the CI/CD pipeline and integrates to several industry standard tools for all other functionality. In contrast, GitLab offers a single integrated application providing automation of the entire DevOps lifecycle, based on tight out-of-the-box integrations with industry leading open source tools. GitLab also has the ability integrate to all other tools using CLI, API, and webhooks.'
     product_one: 'gitlab_ci'
     product_two: 'circle_ci'
     link: '/comparison/gitlab-vs-circleci.html'
     pdf: true
   # vs GitHub
   gitlab_com_vs_github_com:
     title: 'GitHub.com vs. GitLab.com Silver'
+    summary: 'GitHub is a collaborative code repository to host and review code, manage projects and build software. CI/CD is accomplished via integrations with other products, while GitLab has integrated CI/CD. GitLab also offers application performance and server monitoring along with cycle analytics. GitLab includes static and dynamic security testing and container scanning. GitHub pricing is free for public repos and for students but does not offer free private repos.  GitHub currently scales for larger projects.'
     product_one: 'gitlab_com'
     product_two: 'github_com'
     link: '/comparison/gitlab-vs-github.html'
     pdf: true
   gitlab_premium_vs_github_com:
     title: 'GitHub.com vs. GitLab Premium'
+    summary: 'GitHub is a collaborative code repository to host and review code, manage projects and build software. CI/CD is accomplished via integrations with other products, while GitLab has integrated CI/CD. GitLab also offers application performance and server monitoring along with cycle analytics. GitLab includes static and dynamic security testing and container scanning. GitHub pricing is free for public repos and for students but does not offer free private repos.  GitHub currently scales for larger projects.'
     product_one: 'gitlab_premium'
     product_two: 'github_com'
     link: '/comparison/gitlab-eep-vs-github.html'
     pdf: true
   gitlab_premium_vs_github_enterprise:
     title: 'GitHub Enterprise vs. GitLab Premium'
+    summary: 'GitHub is a collaborative code repository to host and review code, manage projects and build software. CI/CD is accomplished via integrations with other products, while GitLab has integrated CI/CD. GitLab also offers application performance and server monitoring along with cycle analytics. GitHub security capabilities include use of SSL, SSH and/or https for all data transmission, and two-factor authentication for login. GitLab includes these same features and also static and dynamic security testing and container scanning. GitHub pricing is free for public repos and for students but does not offer free private repos.  GitHub currently scales for larger projects.'
     product_one: 'gitlab_premium'
     product_two: 'github_enterprise'
     link: '/comparison/gitlab-eep-vs-github-enterprise.html'
     pdf: true
   # vs GitHub Pages
   gitlab_pages_vs_github_pages:
     title: 'GitHub Pages vs. GitLab Pages'
     summary: 'GitHub uses Jekyll as a static site generator to publish Pages from the /docs folder on a master branch. GitHub Pages will read the contents of your /docs directory, convert the index.md into HTML, and publish the results at your GitHub Pages URL. GitLab creates web pages, but affords greater flexibility. With GitLab Pages, you can create a private repository to hold your site content, and keep only the page source (HTML) available online. You can also install a secure SSL/TLS certificate, at no cost, on a website set up with a custom domain served by GitLab Pages.'
     product_one: 'gitlab_pages'
     product_two: 'github_pages'
     link: '/comparison/gitlab-pages-vs-github-pages.html'
     pdf: true
   # vs GitHub Pull Requests
   gitlab_merge_requests_vs_github_pull_requests:
     title: 'GitHub Pull Requests vs. GitLab Merge Requests'
     product_one: 'gitlab_merge_requests'
     product_two: 'github_pull_requests'
     link: '/comparison/gitlab-merge-request-vs-github-pull-request.html'
     pdf: true
+  # vs GitHub Security
+  gitlab_security_vs_github_security:
+    title: 'GitHub Security vs. GitLab Security'
+    summary: 'Heres where the summary goes.'
+    product_one: 'gitlab_security'
+    product_two: 'github_security'
+    link: '/comparison/gitlab-security-vs-github-security.html'
+    pdf: false
   # vs Gogs
   gitlab_premium_vs_gogs:
     title: 'Gogs vs. GitLab Premium'
     product_one: 'gitlab_premium'
     product_two: 'gogs'
     link: '/comparison/gitlab-premium-vs-gogs.html'
     pdf: true
+  # vs IBM AppScan
+  gitlab_ultimate_vs_ibm_appscan:
+    title: 'IBM AppScan vs. GitLab Ultimate'
+    summary: 'Both IBM AppScan and GitLab Ultimate offer open source component scanning along with Static and Dynamic Application Security Testing. IBM AppScan is a mature product but, unlike GitLab Ultimate, it does not offer container scanning.'
+    product_one: 'gitlab_ultimate'
+    product_two: 'ibm_appscan'
+    link: '/comparison/gitlab-ultimate-vs-ibm-appscan.html'
+    pdf: false
   # vs Jenkins
   gitlab_ci_vs_jenkins:
     title: 'Jenkins vs. GitLab CI/CD'
+    summary: "Jenkins is a very popular open source CI/CD automation server which supports over 1,000 plugins which extend it's functionality and user experience. GitLab is a single application that spans the entire DevOps lifecycle and also provides planning, CI/CD, packaging, verification, release, and monitoring, all automatically looping back their status and data from across the lifecycle into the issues being tracked. To do this in Jenkins requires setting up and maintaining many integrations."
     product_one: 'gitlab_ci'
     product_two: 'jenkins'
     link: '/comparison/gitlab-vs-jenkins.html'
     pdf: true
   # vs Jira
   gitlab_vs_jira:
     title: 'Jira vs. GitLab'
-    summary: 'The GitLab issue tracking capabilities offer functionality in many ways superior to Jira, such as flexible group based issue boards, tight chat collaboration integration, and tight integration with source control management, such as closing an issue when an associated merge request is completed. Beyond just issue tracking, GitLab is a single application that spans the entire DevOps lifecycle and also provides planning, CI/CD, packaging, verification, release, and monitoring, all automatically looping back their status and data from across the lifecycle into the issues being tracked. To do this in Jira requires setting up and maintaining many integrations.'
+    summary: 'Jira is a proprietary issue tracking product which provides bug tracking, issue tracking, and project management functions. It is one of the most popular issue management tools. Jira boasts many integrations to third party development tools. GitLab issue tracking capabilities offer functionality similar to Jira, and also adds capabilities such as flexible group based issue boards, tight chat collaboration integration, and tight integration with source control management, such as closing an issue when an associated merge request is completed. Beyond just issue tracking, GitLab is a single application that spans the entire DevOps lifecycle and also provides planning, CI/CD, packaging, verification, release, and monitoring, all automatically looping back their status and data from across the lifecycle into the issues being tracked. To do this in Jira requires setting up and maintaining many integrations.'
     product_one: 'gitlab_ultimate'
     product_two: 'jira'
     link: '/comparison/gitlab-vs-jira.html'
     pdf: false
+  # vs MicroFocus Fortify
+  gitlab_ultimate_vs_microfocus_fortify:
+    title: 'MicroFocus Fortify vs. GitLab Ultimate'
+    summary: 'Both Fortify and GitLab Ultimate offer open source component scanning along with Static and Dynamic Application Security Testing. Fortify uses Sonatype for open source scanning in its SaaS product and BlackDuck for open source scanning on-premise.  Fortify is a mature product and has led the Gartner Magic Quadrant every year. Fortify offers IAST (with DAST) and RASP, though it does not offer container scanning.'
+    product_one: 'gitlab_ultimate'
+    product_two: 'microfocus_fortify'
+    link: '/comparison/gitlab-ultimate-vs-microfocus-fortify.html'
+    pdf: false
   # vs SaaS
   gitlab_premium_vs_saas:
     title: 'SaaS vs. GitLab Premium'
     product_one: 'gitlab_premium'
     product_two: 'saas'
     link: '/comparison/gitlab-eep-vs-saas.html'
     pdf: true
+  # vs Sonarqube
+  gitlab_ultimate_vs_sonarqube:
+    title: 'Sonarqube vs. GitLab Ultimate'
+    summary: 'Sonarqube offers open source component scanning while GitLab offers this along with Static and Dynamic Application Security Testing and container scanning.'
+    product_one: 'gitlab_ultimate'
+    product_two: 'sonarqube'
+    link: '/comparison/gitlab-ultimate-vs-sonarqube.html'
+    pdf: false
+  # vs Sonatype Nexus
+  gitlab_ultimate_vs_sonatype:
+    title: 'Sonatype Nexus vs. GitLab Ultimate'
+    summary: 'Sonatype Nexus is scans open source components for security vulnerabilities. GitLab Ultimate offers open source component scanning along with Static and Dynamic Application Security Testing and container scanning.'
+    product_one: 'gitlab_ultimate'
+    product_two: 'sonatype'
+    link: '/comparison/gitlab-ultimate-vs-sonatype.html'
+    pdf: false
   # vs Spinnaker
   gitlab_ci_vs_spinnaker:
     title: 'Spinnaker vs. GitLab CI/CD'
     product_one: 'gitlab_ci'
     product_two: 'spinnaker'
     link: '/comparison/gitlab-vs-spinnaker.html'
     pdf: true
   # vs SVN
   gitlab_premium_vs_svn:
     title: 'SVN vs. GitLab Premium'
     product_one: 'gitlab_premium'
     product_two: 'svn'
     link: '/comparison/gitlab-eep-vs-svn.html'
     pdf: true
   # vs TFS/VSTS
   gitlab_vs_tfs_vsts:
     title: 'TFS/VSTS vs. GitLab'
     product_one: 'gitlab_ultimate'
     product_two: 'tfs_vsts'
     link: '/comparison/gitlab-vs-tfs-vsts.html'
     pdf: false
   # vs Travis CI
   gitlab_ci_vs_travis_ci:
     title: 'Travis CI vs. GitLab CI/CD'
     product_one: 'gitlab_ci'
     product_two: 'travis_ci'
     link: '/comparison/gitlab-vs-travis-ci.html'
     pdf: true
   # vs Trello
   gitlab_issue_boards_vs_trello:
     title: 'Trello vs. GitLab Issue Boards'
     product_one: 'gitlab_issue_boards'
     product_two: 'trello'
     link: '/comparison/gitlab-issueboards-vs-trello.html'
     pdf: true
+  # vs WhiteSource
+  gitlab_ultimate_vs_whitesource:
+    title: 'WhiteSource vs. GitLab Ultimate'
+    summary: 'WhiteSource scans open source code for security vulnerabilities. GitLab Ultimate offers open source component scanning along with Static and Dynamic Application Security Testing as well as container scanning.'
+    product_one: 'gitlab_ultimate'
+    product_two: 'whitesource'
+    link: '/comparison/gitlab-ultimate-vs-whitesource.html'
+    pdf: false
+
 
 features:
   - title: "Free CI/CD with shared or personal Runners"
     description: "GitLab.com has shared Runners that allow you to use GitLab CI/CD completely free up to 2000 build minutes for private projects and unlimited for public projects. Alternatively, you can set up your own Runner for faster build processing, unlimited build minutes, or special requirements."
     link_description: "Explore GitLab.com offerings"
     link: /gitlab-com
     solution: gitlab_com
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     github_com: false
     bitbucket_org: 'partially'
     bitbucket_server: false
     gitlab_ci: true
     codestar: false
   - title: "Community Supported"
     description: "The GitLab Community Forum is an active and vibrant place for all GitLab users to share and seek support."
     link_description: "Visit the GitLab Community Forum"
@@ -359,43 +467,44 @@
     link_description: "GitLab.com status"
     link: https://status.gitlab.com/
     solution: efficiency
     gitlab_com: false
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     github_com: true
     bitbucket_org: true
   - title: "The best place for large open source projects"
     description: "GitLab is meant to be the best place for any software project. The team behind GitLab is addressing issues that maintainers and contributors to large open source projects are facing, to make it easier to do both."
     link_description: "Making GitLab better for large open source projects"
     link: /2016/01/15/making-gitlab-better-for-large-open-source-projects/
     solution: missing
     gitlab_com: 'partially'
     github_com: true
   - title: "Server support for Windows and Mac"
     description: "Support for running the server on Windows and Mac operating systems"
     solution: missing
-    link: https://gitlab.com/gitlab-org/gitlab-ce/issues/46567
-    gitlab_premium: false
+    link: "https://gitlab.com/gitlab-org/gitlab-ce/issues/46567"
+    gitlab_ci: false
     gogs: true
+    jenkins: true
   - title: "Runs with less memory and consumes less CPU power"
     description: "Uses little memory, it runs fine with 512MB. Uses little CPU power since Go is a compiled language"
     solution: missing
     gitlab_premium: false
     gogs: true
   - title: "The most comprehensive import feature set"
     description: "GitLab can import projects and issues from more sources (GitHub, BitBucket, Google Code, FogBugz, Gitea and from any git URL) than GitHub or any other VCS. We even have you covered for your move from SVN to Git with comprehensive guides and documentation."
     link_description: "Making it easier to get up and running with GitLab"
     link: https://docs.gitlab.com/ee/user/project/import/index.html
     solution: create
     gitlab_com: true
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     github_com: false
     bitbucket_org: false
     tfs_vsts: true
   - title: "Export projects"
     description: "GitLab allows you to export your project to other systems."
@@ -543,57 +652,89 @@
     circle_ci: false
     gitlab_merge_requests: true
     github_pull_requests: false
   - title: "Quick actions"
     description: "GitLab provides a convenient way to change metadata of an issue or merge request without leaving the comment field with slash commands."
     link_description: "Documentation about quick actions"
     link: https://docs.gitlab.com/ee/user/project/quick_actions.html
     solution: efficiency
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     github_com: false
     github_enterprise: false
     bitbucket_org: false
     bitbucket_server: false
   - title: "Issue Boards"
     description: "GitLab has Issue Boards, each list of an Issue Board is based on a label that exists in your issue tracker. The Issue Board will therefore match the state of your issue tracker in a user-friendly way."
     screenshot_url: "images/feature_page/screenshots/05-issue-boards.png"
-    link_description: "Learn more about Issue Boards"
+    link_description: "Learn more about GitLab Issue Boards"
     link: /features/issueboard/
     feature_page: true
     products_page: true
     solution: plan
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     github_com: 'partially'
     bitbucket_org: false
     bitbucket_server: false
     gogs: false
     gitlab_issue_boards: true
     asana: false
     jira: true
+  - title: "Issue Board Assignee Lists"
+    description: "Issue board lists that pull in issues assigned to a given user"
+    screenshot_url: "images/feature_page/screenshots/05-issue-boards.png"
+    link_description: "Documentation about Issue Board Assignee Lists"
+    link: https://docs.gitlab.com/ee/user/project/issue_board.html
+    products_page: true
+    solution: plan
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: true
+    gitlab_ultimate: true
+    gitlab_com: true
+  - title: "Issue board templates"
+    description: "Issue boards/dashboards reflect an organizations flow for processing work items. These boards can reflect individualized workflow or follow established patterns. Templates for established patterns (such as Scrum and Kanban) can make setup of new boards easier."
+    link_description: "Learn more about GitLab Issue Boards"
+    link: /features/issueboard/
+    solution: missing
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: false
+    jira: true
+  - title: "Issue Board Swimlanes"
+    description: "View horizontal swimlanes of issues in the issue board, separated by milestones or labels."
+    link_description: "Issue Board Swimlanes"
+    link: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/979'
+    solution: missing
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: false
+    jira: true
   - title: "4-business-hour standard support response time"
     description: "Get the support you need. Our team of highly-skilled support engineers are available to help with all of your support needs."
     link_description: "Learn more about our Premium Support"
     link: /features/premium-support/
     solution: services
     products_page: true
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: false
   - title: "24/7 emergency support"
     description: "GitLab responds within 30 minutes to any emergency."
     link_description: "Learn more about our Premium Support"
     link: /features/premium-support/
     solution: services
     products_page: true
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: true
@@ -1158,41 +1299,41 @@
     github_enterprise: true
     github_com: true
     gitlab_ci: true
     travis_ci: true
     jenkins: true
     circle_ci: true
     spinnaker: true
     codestar: true
   - title: "Issue Weights"
     description: "GitLab lets you manage issues using Agile practices by setting the weight of an issue."
     link_description: "Read our Issue Weights documentation"
     link: https://docs.gitlab.com/ee/workflow/issue_weight.html
     screenshot_url: 'images/feature_page/screenshots/43-issue-weight.png'
     solution: plan
     gitlab_core: false
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     github_com: false
     github_enterprise: false
-    jira: false
+    jira: true
     roi_case: "Allow estimation of issues and work. Remove the need for manual tracking. Make project estimation possible."
     category: "Project Management"
     shorthand: "issue_weights"
     hours_per_incident: 0.10
     incidents_per_year: 100
   - title: "Burndown Charts for Project Milestones"
     description: "GitLab provides Burndown Charts as part of Milestones. This allows users to better track progress during a sprint or while working on a new version of their software."
     link_description: "Read our Burndown Chart Documentation"
     link: https://docs.gitlab.com/ee/user/project/milestones/burndown_charts.html
     screenshot_url: 'images/feature_page/screenshots/34-burndown-charts.png'
     solution: plan
     gitlab_core: false
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     github_com: false
     github_enterprise: false
     jira: true
     roi_case: "Track issue completion throughtout a milestone. Save manual tracking time."
@@ -1202,40 +1343,50 @@
     incidents_per_year: 100
   - title: "Burndown Charts for Group Milestones"
     description: "GitLab provides Burndown Charts as part of Milestones. This allows users to better track progress during a sprint or while working on a new version of their software."
     link_description: "Read our Burndown Chart Documentation"
     link: https://docs.gitlab.com/ee/user/project/milestones/burndown_charts.html
     screenshot_url: 'images/feature_page/screenshots/34-burndown-charts.png'
     solution: plan
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     github_com: false
     github_enterprise: false
     jira: true
     roi_case: "Track issue completion throughtout a milestone. Save manual tracking time."
     category: "Project Management"
     shorthand: "burndown"
     hours_per_incident: 0.25
     incidents_per_year: 100
+  - title: "Out-of-the-box Agile reporting"
+    description: "Teams have access to more than a dozen out-of-the-box reports with real-time, actionable insights into how their team is performing sprint over sprint. Example reports are sprint burndown, epic burndown, cumulative flow diagram, velocity chart, burn up chart, and sprint report."
+    link_description: "Read our Burndown Chart Documentation"
+    link: "https://docs.gitlab.com/ee/user/project/milestones/burndown_charts.html"
+    solution: missing
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: false
+    jira: true
   - title: "Search files with fuzzy file finder"
     description: "GitLab provides a way to search a file in your repository in one keystroke."
     link_description: "Read about the file finder in our documentation"
     link: https://docs.gitlab.com/ee/workflow/file_finder.html
     screenshot_url: 'images/feature_page/screenshots/21-find-files.png'
     solution: create
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     github_com: true
     github_enterprise: true
     bitbucket_org: false
     bitbucket_server: false
     tfs_vsts: true
   - title: "Multiple assignees for issues"
     description: "Assign more than one person to an issue at a time."
     link_description: "Read our Multiple Assignees Documentation"
     link: https://docs.gitlab.com/ee/user/project/issues/multiple_assignees_for_issues.html
@@ -1272,40 +1423,51 @@
   - title: "Advanced Syntax Search"
     description: "Use advanced queries for more targeted search results."
     link_description: "Learn more about Advanced Syntax Search"
     link: https://docs.gitlab.com/ee/user/search/advanced_search_syntax.html
     solution: innersourcing
     gitlab_com: false
     gitlab_core: false
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
   - title: "Global Search API"
     description: "Search globally through the API"
     link_description: "Learn more about Global Search API"
     link: https://docs.gitlab.com/ee/api/search.html
     solution: innersourcing
     gitlab_com: true
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
+  - title: "Issue Boards based on application specific query language"
+    description: "Define what issues show in an issue board using an application specific query language"
+    link_description: "Learn more about Configuring GitLab Issue Boards"
+    link: "https://docs.gitlab.com/ee/user/project/issue_board.html#configurable-issue-board"
+    solution: missing
+    gitlab_com: false
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: false
+    jira: true
   - title: "Create and remove admins based on an LDAP group"
     description: "Use LDAP groups to create or remove admins from your GitLab instance."
     link_description: "Learn more about this feature"
     link: https://docs.gitlab.com/ee/administration/auth/ldap-ee.html#administrator-sync
     solution: integration
     gitlab_core: false
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: false
   - title: "Kerberos user authentication"
     description: "Authenticate users with Kerberos."
     link_description: "Learn more about our Kerberos integration"
     link: https://docs.gitlab.com/ee/integration/kerberos.html
     solution: security
     gitlab_core: false
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: false
@@ -1380,41 +1542,41 @@
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     bitbucket_org: false
     bitbucket_server: false
     gitlab_merge_requests: true
     github_pull_requests: true
     tfs_vsts: true
     roi_case: "Rebasing a merge twice a week would normally take 5 minutes additional developer time, can now be done automatically"
     category: "Git Repository Management"
     shorthand: "rebase_merge"
     hours_per_incident: 0.08
     incidents_per_year: 75
   - title: "Squash and merge"
     description: "Combine commits into one so that main branch has a simpler to follow and revert history."
     link_description: "Learn more about squash and merge"
     link: https://docs.gitlab.com/ee/user/project/merge_requests/squash_and_merge.html
     screenshot_url: 'images/feature_page/screenshots/45-squash-and-merge.png'
     solution: create
-    gitlab_core: false
+    gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     github_com: true
     github_enterprise: true
     gitlab_merge_requests: true
     github_pull_requests: true
     tfs_vsts: true
     roi_case: "Squashing a merge twice a week would normally take 5 minutes additional developer time, can now be done automatically"
     category: "Git Repository Management"
     shorthand: "squash"
     hours_per_incident: 0.08
     incidents_per_year: 75
   - title: "Remote repository push mirroring"
     description: "Mirror a repository from your local server to elsewhere."
     link_description: "Learn more about repository push mirroring"
     link: https://docs.gitlab.com/ee/workflow/repository_mirroring.html
     solution: integration
     gitlab_core: true
@@ -1923,72 +2085,72 @@
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: true
     jenkins: false
     circle_ci: true
     spinnaker: true
     codestar: true
   - title: "Cloud Native"
     description: "GitLab and its CI/CD is Cloud Native, purpose built for the cloud model. GitLab ships with Red Hat OpenShift and Kubernetes support out of the box."
     link_description: ""
     link:
     solution: integration
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
-    circle_ci: false
+    circle_ci: true
   - title: "Container debugging with an integrated web terminal"
     description: "Easily debug your containers in any of your environments using the built-in GitLab Web Terminal. GitLab can open a terminal session directly from your environment if your application is deployed on Kubernetes. This is a very powerful feature where you can quickly debug issues without leaving the comfort of your web browser."
     link_description: "Learn more about the web terminal"
     link: 'https://docs.gitlab.com/ee/ci/environments.html#web-terminals'
     solution: verify
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
     spinnaker: false
     gitlab_merge_requests: true
     github_pull_requests: false
   - title: "Comprehensive pipeline graphs"
     description: |
       Pipelines can be complex structures with many sequential and parallel jobs.
       To make it a little easier to see what is going on, you can view a graph of
       a single pipeline and its status.
     link_description: "Learn more about pipeline graphs"
     link: 'https://docs.gitlab.com/ee/ci/pipelines.html#pipeline-graphs'
     solution: verify
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: true
-    circle_ci: false
+    circle_ci: true
     spinnaker: false
     codestar: false
     gitlab_merge_requests: true
   - title: "Online visualization of HTML artifacts"
     description: |
       Access your test reports, code quality and coverage information directly
       from your browser, with no need to download them locally.
     link_description: "Learn more about using job artifacts in your project"
     link: 'https://docs.gitlab.com/ee/user/project/pipelines/job_artifacts.html'
     solution: release
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
   - title: "Browsable artifacts"
     description: |
       With GitLab CI you can upload your job artifacts in GitLab itself without
       the need of an external service. Because of this, artifacts are also
       browsable through GitLab's web interface.
     link_description: "Learn more about using job artifacts in your project"
@@ -2003,41 +2165,41 @@
     jenkins: false
     circle_ci: true
     spinnaker: false
     roi_case: "Allow uploaded artifacts to be browsable and downloaded directly with the UI, saving time using external services for this."
     category: "CI/CD"
     shorthand: browsable_artifacts
     hours_per_incident: 0.30
     incidents_per_year: 25
   - title: "Scheduled triggering of pipelines"
     description: "You can make your pipelines run on a schedule in a cron-like environment."
     link_description: "Learn how to trigger pipelines on a schedule in GitLab"
     link: 'https://docs.gitlab.com/ee/ci/triggers/#using-scheduled-triggers'
     solution: release
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: true
     jenkins: true
-    circle_ci: false
+    circle_ci: true
     spinnaker: true
     codestar: true
   - title: "Code Quality"
     description: |
       Code Quality reports, available in the merge request widget area, give you an early insight into
       how the change will affect the health of your code before deciding if you want to accept it.
     link_description: "Learn more about Code Quality reports"
     link: 'https://docs.gitlab.com/ee/user/project/merge_requests/code_quality_diff.html'
     solution: verify
     gitlab_core: false
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: 'partially'
     circle_ci: false
     roi_case: "Allow automatic code quality checks and feedback directly in the MR, saving time checking them manually, for each MR."
     category: "CI/CD"
     shorthand: codequality
@@ -2048,46 +2210,46 @@
       With multi-project pipeline graphs you can see how upstream and downstream pipelines are linked together for projects
       that are linked to others via triggers as part of a more complex design, as it is for micro-services architecture.
     link_description: "Learn more about multi-project pipeline graphs"
     link: https://docs.gitlab.com/ee/ci/multi_project_pipeline_graphs.html
     solution: verify
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: 'partially'
     circle_ci: false
     spinnaker: false
     codestar: false
     roi_case: "Prevent from manually check relationships and status of related projects, saving time doing cross-project content switch."
     category: "CI/CD"
     shorthand: multiproject_pipelines
     hours_per_incident: 0.15
     incidents_per_year: 100
-  - title: "Protected secret variables"
+  - title: "Protected variables"
     description: |
-      You can mark a secret variable as "protected" to make it available only to jobs running on
+      You can mark a variable as "protected" to make it available only to jobs running on
       protected branches, therefore only authorized users can get access to it.
-    link_description: "Learn how to use protected secret variables"
-    link: 'https://docs.gitlab.com/ee/ci/variables/#protected-secret-variables'
+    link_description: "Learn how to use protected variables"
+    link: 'https://docs.gitlab.com/ee/ci/variables/#protected-variables'
     solution: configure
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
     circle_ci: false
   - title: "Environments and deployments"
     description: |
       GitLab CI is capable of not only testing or building your projects, but
       also deploying them in your infrastructure, with the added benefit of
       giving you a way to track your deployments. Environments are like tags for
       your CI jobs, describing where code gets deployed.
     link_description: "Learn more about environments"
     link: https://docs.gitlab.com/ee/ci/environments.html
     solution: release
     gitlab_core: true
     gitlab_starter: true
@@ -2098,57 +2260,57 @@
     travis_ci: false
     jenkins: false
     circle_ci: false
     spinnaker: true
   - title: "Environments history"
     description: |
       Environments history allows you to see what is currently being deployed on your servers, and to access a detailed view for all the past deployments.
       From this list you can also re-deploy the current version, or even rollback an old stable one in case something went wrong.
     link_description: "Learn more about history of an environment"
     link: 'https://docs.gitlab.com/ee/ci/environments.html#viewing-the-deployment-history-of-an-environment'
     solution: verify
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
     circle_ci: false
-  - title: "Environment-specific secret variables"
-    description: "Limit the environment scope of a secret variable by defining which environments it can be available for."
-    link_description: "Learn how to configure environment-specific secret variables"
-    link: https://docs.gitlab.com/ee/ci/variables/#limiting-environment-scopes-of-secret-variables
+  - title: "Environment-specific variables"
+    description: "Limit the environment scope of a variable by defining which environments it can be available for."
+    link_description: "Learn how to configure environment-specific variables"
+    link: https://docs.gitlab.com/ee/ci/variables/#limiting-environment-scopes-of-variables
     solution: configure
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
     circle_ci: false
-  - title: "Group-level secret variables"
+  - title: "Group-level variables"
     description: "Define variables at the group level and use them in any project in the group."
-    link_description: "Learn how to configure secret variables"
-    link: 'https://docs.gitlab.com/ee/ci/variables/#secret-variables'
+    link_description: "Learn how to configure variables"
+    link: 'https://docs.gitlab.com/ee/ci/variables/#variables'
     solution: configure
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
     circle_ci: true
   - title: "Customizable path for CI/CD configuration"
     description: "You can define a custom path into your repository for your CI/CD configuration file."
     link_description: "Learn how to configure a custom CI/CD configuration file"
     link: 'https://docs.gitlab.com/ee/user/project/pipelines/settings.html#custom-ci-config-path'
     solution: verify
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
@@ -2298,41 +2460,41 @@
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
     circle_ci: false
     spinnaker: false
   - title: "Protected Runners"
     description: |
       Protected Runners allow you to protect your sensitive information, for example deployment credentials,
       by allowing only jobs running on protected branches to access them.
     link_description: "Read more on the issue"
     link: 'https://docs.gitlab.com/ee/ci/runners/#protected-runners'
     solution: release
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
-    circle_ci: false
+    circle_ci: true
   - title: "Easy integration of existing Kubernetes clusters"
     description: |
       Add your existing Kubernetes cluster to your project, and easily access it from your
       CI/CD pipelines to host Review Apps and to deploy your application.
     link_description: "Read more on the issue"
     link: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/35616'
     solution: configure
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: false
     circle_ci: false
     codestar: false
   - title: "Easy creation of Kubernetes clusters on GKE"
     description: |
       Create a Kubernetes cluster on GKE directly from your project, just connecting your Google Account
       and providing some information. The cluster can be used also by Auto DevOps to deploy your application.
@@ -2651,40 +2813,41 @@
     description: "Containing your company's IP behind the company's firewall gives you protection from unauthorized access. Learn from the lessons of Code Space."
     link_description: "Lessons from Code Space"
     link: http://www.infoworld.com/article/2608076/data-center/murder-in-the-amazon-cloud.html
     solution: open_core
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: false
     saas: false
   - title: "Multiple integrations"
     description: "GitLab can integrate with Authentication and Authorization (LDAP / AD) mechanisms, multiple 3rd party services, CI/CD, and other tools such as ALM, PLM, Agile and Automation tools."
     link_description: "Learn more about GitLab's integrations"
     link: https://docs.gitlab.com/ee/integration/
     solution: integration
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     saas: false
+    jira: true
   - title: "Control"
     description: "Take control of maintenance downtime, don't be at the mercy of your hosting provider. Control how and where your code is backed up and stored."
     link_description: ""
     link:
     solution: open_core
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     github_com: false
     gitlab_com: false
     saas: false
   - title: "You decide when you upgrade"
     description: "GitLab releases a new version each month and lets you choose when to upgrade."
     link_description: "Learn how to upgrade your GitLab instance"
     link: /update
     solution: open_core
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
@@ -3073,162 +3236,200 @@
     circle_ci: false
     roi_case: "Automatically retry failed jobs in CI/CD pipelines, saving time to wait for a manual retry to have pipelines succeed."
     category: "CI/CD"
     shorthand: autoretry_jobs
     hours_per_incident: 0.12
     incidents_per_year: 30
   - title: "Pipelines security"
     description: |
       The ability of running CI/CD pipelines on protected branches is checked against a set of security rules that defines
       if you're allowed or not. It includes creating new pipelines, retrying jobs, and perform manual actions.
     link_description: "Learn more about pipeline security"
     link: 'https://docs.gitlab.com/ee/user/project/new_ci_build_permissions_model.html'
     solution: release
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: true
-    circle_ci: false
+    circle_ci: true
   - title: "Include external files in CI/CD pipeline definition"
     description: |
       You can include external files in your pipeline definition file, using them
       as templates to reuse snippets for common jobs.
     link_description: "Learn more about including external files"
     link: 'https://docs.gitlab.com/ee/ci/yaml/#include'
     solution: release
     gitlab_core: false
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_ci: true
     travis_ci: false
     jenkins: true
     circle_ci: false
   - title: "Static Application Security Testing"
     description: |
       GitLab allows easily running Static Application Security Testing (SAST) in CI/CD pipelines; checking for vulnerable source code or
       well known security bugs in the libraries that are included by the application. Results are then shown in the Merge Request and in the Pipeline view.
       This feature is available as part of [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/#auto-sast) to provide security-by-default.
     link_description: "Learn more about Static Application Security Testing"
     link: 'https://docs.gitlab.com/ee/user/project/merge_requests/sast.html'
     screenshot_url: 'images/feature_page/screenshots/54-sast.png'
-    solution: verify
+    solution: secure
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
     gitlab_com: true
     gitlab_ci: true
+    blackduck: false
+    ca_veracode: true
+    checkmarx: true
     circle_ci: false
+    ibm_appscan: true
+    microfocus_fortify: true
+    sonarqube: false
+    sonatype: false
     travis_ci: false
+    whitesource: false
+    github_security: false
+    gitlab_security: true
   - title: "Dependency Scanning"
     description: |
       GitLab automatically detects well known security bugs in the libraries that are included by the application, protecting your application from
       vulnerabilities that affect dependencies that are used dynamically. Results are then shown in the Merge Request and in the Pipeline view.
       This feature is available as part of [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/#auto-dependency-scanning) to provide security-by-default.
     link_description: "Learn more about Dependency Scanning"
     link: 'https://docs.gitlab.com/ee/user/project/merge_requests/dependency_scanning.html'
-    solution: verify
+    solution: secure
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
     gitlab_com: true
     gitlab_ci: true
+    blackduck: true
+    ca_veracode: true
+    checkmarx: true
     circle_ci: false
+    ibm_appscan: true
+    microfocus_fortify: true
+    sonarqube: true
+    sonatype: true
     travis_ci: false
+    whitesource: true
+    github_security: true
+    gitlab_security: true
   - title: "Container Scanning"
     description: |
       When building a Docker image for your application, GitLab can run a security scan to ensure it does not have any known
-      vulnerability in the environment where your code is shipped. Results are then shown in the Merge Request.
+      vulnerability in the environment where your code is shipped. Results are then shown in the Merge Request and in the Pipeline view.
       This feature is available as part of [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/#auto-container-scanning)
       to provide security-by-default.
     link_description: "Learn more about container scanning"
     link: 'https://docs.gitlab.com/ee/user/project/merge_requests/container_scanning.html'
     screenshot_url: 'images/feature_page/screenshots/56-container-scanning.png'
-    solution: verify
+    solution: secure
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
     gitlab_com: true
     gitlab_ci: true
+    blackduck: true
+    ca_veracode: false
+    checkmarx: false
     circle_ci: false
+    ibm_appscan: false
+    microfocus_fortify: false
+    sonarqube: false
+    sonatype: false
     travis_ci: false
+    whitesource: false
+    github_security: false
+    gitlab_security: true
   - title: "Dynamic Application Security Testing"
     description: |
       Once your application is online, GitLab allows running Dynamic Application Security Testing (DAST) in CI/CD pipelines;
       your application will be scanned to ensure threats like XSS or broken authentication flaws are not affecting it.
-      Results are then shown in the Merge Request. This feature is available as part of
+      Results are then shown in the Merge Request and in the Pipeline view. This feature is available as part of
       [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/#auto-sast) to provide security-by-default.
     link_description: "Learn more about application security for containers"
     link: 'https://docs.gitlab.com/ee/user/project/merge_requests/dast.html'
     screenshot_url: 'images/feature_page/screenshots/57-dast.png'
-    solution: verify
+    solution: secure
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
     gitlab_com: true
     gitlab_ci: true
+    blackduck: false
+    ca_veracode: true
+    checkmarx: false
     circle_ci: false
+    ibm_appscan: true
+    microfocus_fortify: true
+    sonarqube: false
+    sonatype: false
     travis_ci: false
+    whitesource: false
+    github_security: false
+    gitlab_security: true
   - title: "Web IDE"
     description: |
       Contribute to projects faster by using the Web IDE to avoid context
-      switching in your local development environement.
+      switching in your local development environement. The Web IDE is
+      integrated with merge requests including reviewing the merge request diff
+      and switching between merge request without leaving the Web IDE. It is
+      also integrated with GitLab CI with CI statuses and job traces.
     link_description: "Learn more about the Web IDE"
     link: 'https://docs.gitlab.com/ee/user/project/web_ide'
     screenshot_url: 'images/feature_page/screenshots/56-web-ide.png'
     solution: create
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     tfs_vsts: false
   - title: "Browser Performance Testing"
     description: |
       Easily detect performance regressions for web apps, prior to merging into master.
       Browser Performance Testing is included in
       <a href="https://docs.gitlab.com/ee/topics/autodevops/#auto-browser-performance-testing">Auto DevOps</a>,
       providing automatic performance analytics of the root page with
       zero configuration.
     link_description: Learn more about Browser Performance Testing
     link: 'https://docs.gitlab.com/ee/user/project/merge_requests/browser_performance_testing.html'
     screenshot_url: 'images/feature_page/screenshots/53-browser-performance.png'
     solution: monitor
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
     gitlab_ci: true
     circle_ci: false
     travis_ci: false
-  - title: "Issue Board Swimlanes"
-    description: "View horizontal swimlanes of issues in the issue board, separated by milestones or labels."
-    link_description: "Issue Board Swimlanes"
-    link: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/979'
-    solution: missing
   - title: "Fast SSH Key Lookup"
     description: "Authorize SSH users via a fast, indexed lookup in the GitLab database."
     link_description: "Learn more about Fast SSH Key Lookup"
     link: 'https://docs.gitlab.com/ee/administration/operations/fast_ssh_key_lookup.html'
     solution: security
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: false
   - title: "Create projects with Git push"
     description: |
       Push new projects to the desired location and a new private project will
       automatically be created.
     link_description: "Learn more about creating Projects"
     link: 'https://docs.gitlab.com/ee/gitlab-basics/create-project.html#push-to-create-a-new-project'
     solution: create
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
@@ -3310,58 +3511,60 @@
       Execute common actions directly from chat, with the output sent back to the channel.
     link_description: "Learn more about ChatOps"
     link: https://docs.gitlab.com/ee/ci/chatops/
     solution: release
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
     gitlab_com: true
     github_com: false
   - title: "<strong>Coming soon</strong>: Portfolio Management"
     description: "Plan and track work at the project and portfolio level. Manage capacity and resources together with Portfolio Management."
     link_description: "See upcoming features for Portfolio Management"
     link: 'https://about.gitlab.com/direction/#portfolio-management-and-issue-management'
     solution: plan
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
     jira: false
-  - title: "<strong>Coming soon</strong>: License management"
-    description: "License management"
-    link_description: "See upcoming features for License management"
-    link: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/2592'
-    solution: verify
+  - title: "License management"
+    description: "Check that licenses of your dependencies are compatible with your application"
+    link_description: "Learn more about License Management"
+    link: 'https://docs.gitlab.com/ee/user/project/merge_requests/license_management.html'
+    solution: secure
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
-  - title: "<strong>Coming soon</strong>: Free guest users"
+    blackduck: true
+  - title: "Free Guest users"
     description: "Guest users don't count towards the license count."
     solution: plan
     link_description: "See the issue that implements this"
     link: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/5693'
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: false
     gitlab_ultimate: true
+    gitlab_com: false
   - title: "CI/CD for external repo"
     description: |
       Connect your projects hosted on external services (like GitHub or Bitbucket) and leverage
       the power of GitLab CI/CD pipelines to build, test, and deploy your applications easily.
     link_description: "Learn more about CI/CD for external repositories"
     link: https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos
     screenshot_url: 'images/feature_page/screenshots/cicd_project.png'
     solution: integration
     gitlab_core: false
     gitlab_starter: false
     gitlab_premium: true
     gitlab_ultimate: true
   - title: "CI/CD for GitHub"
     description: |
       Connect your projects hosted on GitHub and leverage
       the power of GitLab CI/CD pipelines to build, test, and deploy your applications easily.
     link_description: "Learn more about CI/CD for for GitHub"
     link: /features/github/
     screenshot_url: 'images/feature_page/screenshots/cicd_project.png'
     solution: integration
@@ -3413,21 +3616,175 @@
     link_description: "Learn more about Enforce accepting terms of service"
     link: https://docs.gitlab.com/ee/user/admin_area/settings/terms.html
     solution: compliance
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: false
   - title: "Snippets"
     description: |
       Store and share code snippets to engage in a conversation about that piece of code.
       You can embed snippets on any blog or website using a single line of code.
     link_description: "Learn more about Snippets"
     link: https://docs.gitlab.com/ee/user/snippets.html
     solution: create
     gitlab_core: true
     gitlab_starter: true
     gitlab_premium: true
     gitlab_ultimate: true
     gitlab_com: true
-    tfs_vsts: true
\ No newline at end of file
+    tfs_vsts: true
+  - title: "SAML SSO for Groups"
+    description: "Connect a group in GitLab EE to a SAML identity provider to manage authentication."
+    link_description: "Learn more about LDAP group synchronization"
+    link: https://docs.gitlab.com/ee/user/group/saml_sso/
+    gitlab_com: true
+    solution: integration
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: true
+    gitlab_ultimate: true
+  - title: "Xcode integration"
+    description: |
+      Open Xcode projects in Xcode directly from GitLab. Starting in Xcode 10,
+      you can also sign in to GitLab in Xcode and access projects directly from
+      the Xcode interface.
+    link_description: "Learn more about Xcode integration"
+    link: https://docs.gitlab.com/ee/user/project/repository/index.html#clone-in-apple-xcode
+    gitlab_com: true
+    solution: create
+    gitlab_core: true
+    gitlab_starter: true
+    gitlab_premium: true
+    gitlab_ultimate: true
+  - title: "View Kubernetes pod logs"
+    description: "Quickly and easily view the pod logs of an app deployed to Kubernetes."
+    link_description: "Learn more about viewing Kubernetes pod logs"
+    link: https://docs.gitlab.com/ee/user/project/clusters/kubernetes_pod_logs.html
+    screenshot_url: 'images/feature_page/screenshots/60-pod-logs.png'
+    solution: monitor
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: true
+    gitlab_com: true
+    github_com: false
+    bitbucket_org: false
+    gogs: false
+    gitlab_ci: true
+    travis_ci: false
+    jenkins: false
+    circle_ci: false
+    codestar: true
+  - title: "Supports geolocation-aware DNS"
+    description: "Having Geo replicated server(s) can make local pulls go more quickly, but without support for Geolocation-aware DNS, developers need to reconfigure their tools manually to point to their nearest geo replicated server. Users using Geolocation-aware DNS can be transparently directed to the closest server available and can access repository data faster."
+    link_description: "Learn more about GitLab Geo"
+    link: "https://docs.gitlab.com/ee/administration/geo/replication"
+    solution: missing
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: false
+    gitlab_com: false
+    github_com: true
+    github_enterprise: true
+  - title: "Advanced global search installed as default search"
+    description: "Advanced global search via ElasticSearch is installed and enabled as part of the core installation and provides the default search capability"
+    link_description: "Learn more about GitLab search"
+    link: "https://docs.gitlab.com/ee/user/search"
+    solution: missing
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: false
+    gitlab_com: false
+    github_com: true
+    github_enterprise: true
+  - title: "Security Dashboards"
+    description: "Security Dashboard report the latest security status of the default branch for each project"
+    link_description: "Learn more about Security Dashboards"
+    link: "https://docs.gitlab.com/ee/user/project/security_dashboard.html"
+    screenshot_url: 'images/feature_page/screenshots/61-security-dashboard.png'
+    solution: secure
+    gitlab_core: false
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: true
+    gitlab_com: true
+    github_com: false
+    github_enterprise: false
+  - title: "Groups dropdown in navigation"
+    description: "Searching for a group is directly available behind a lightweight dropdown menu, removing the need to navigate away from your work into a separate view when you’re looking for a hard-to-remember group."
+    link_description: "Learn more about Groups"
+    link: "https://docs.gitlab.com/ee/user/group/"
+    screenshot_url: 'images/11_1/groups-dropdown.png'
+    solution: Manage
+    gitlab_core: true
+    gitlab_starter: true
+    gitlab_premium: true
+    gitlab_ultimate: true
+    gitlab_com: true
+    github_com: false
+    github_enterprise: false
+  - title: "GitLab Flavored Markdown with CommonMark"
+    description: "GitLab Flavored Markdown is now rendered using CommonMark, a modern standard, for new Markdown content."
+    link_description: "Learn more about GitLab Flavored Markdown"
+    link: "https://docs.gitlab.com/ee/user/markdown.html"
+    solution: Plan
+    gitlab_core: true
+    gitlab_starter: true
+    gitlab_premium: true
+    gitlab_ultimate: true
+    gitlab_com: true
+    github_com: false
+    github_enterprise: false
+  - title: "Initialize README on project creation"
+    description: "A repository can be initialized with an example README when creating a new project. If this option is checked, a project repository is initialized with a default master branch which can be cloned right away."
+    link_description: "Learn more about Project creation"
+    link: "https://docs.gitlab.com/ee/gitlab-basics/create-project.html"
+    screenshot_url: 'https://docs.gitlab.com/ee/gitlab-basics/img/create_new_project_info.png'
+    solution: Manage
+    gitlab_core: true
+    gitlab_starter: true
+    gitlab_premium: true
+    gitlab_ultimate: true
+    gitlab_com: true
+    github_com: true
+    github_enterprise: true
+  - title: "'Contribute to GitLab' link"
+    description: "GitLab Core and GitLab.com users can now find our GitLab contribution page with a handy link, available right away from your user profile menu."
+    link_description: "Learn more about Contributing to GitLab"
+    link: "https://about.gitlab.com/contributing/"
+    solution: Manage
+    gitlab_core: true
+    gitlab_starter: false
+    gitlab_premium: false
+    gitlab_ultimate: false
+    gitlab_com: true
+    github_com: false
+    github_enterprise: false
+  - title: "Allow SAML assurance level to bypass 2FA"
+    description: "it is now possible to honor the SAML provider's assurance level, allowing to disable the two-factor authentification on GitLab side via a new SAML configuration option"
+    link_description: "Learn more about SAML OmniAuth Provider"
+    link: "https://docs.gitlab.com/ee/integration/saml.html#bypass-two-factor-authentication"
+    solution: Manage
+    gitlab_core: true
+    gitlab_starter: true
+    gitlab_premium: true
+    gitlab_ultimate: true
+    gitlab_com: true
+    github_com: false
+    github_enterprise: false
+  - title: "Manage third party offers"
+    description: "GitLab 11.1 introduces the ability  to control the display of third party offers in the administration area, providing more control over the display of these offers"
+    link_description: "Learn more about Third party offers"
+    link: "https://docs.gitlab.com/ee/user/admin_area/settings/third_party_offers.html"
+    screenshot_url: 'images/11_1/third-party-offers.png'
+    solution: Configure
+    gitlab_core: false
+    gitlab_starter: true
+    gitlab_premium: true
+    gitlab_ultimate: true
+    gitlab_com: true
+    github_com: false
+    github_enterprise: false
