- phase: Manage
  title: 管理
  competitor:
    - name: CA Agile Central
      logo: /images/logos/sdlc-competitors/ca-agile.png
  solutions:
    - サイクル分析
    - DevOpsスコア

- phase: Plan
  title: 計画
  competitor:
    - name: Jira
      logo: /images/logos/sdlc-competitors/jira.png
  solutions:
    - 課題管理
    - 課題ボード
    - ポートフォリオ管理

- phase: Create
  title: 作成
  competitor:
    - name: GitHub
      logo: /images/logos/sdlc-competitors/github.png
  solutions:
    - バージョン管理
    - コードレビュー
    - Web IDE

- phase: Verify
  title: 検証
  competitor:
    - name: Jenkins
      logo: /images/logos/sdlc-competitors/jenkins.png
  solutions:
    - CI
    - 単体テスト
    - 統合テスト
    - 受け入れテスト
    - パフォーマンステスト

- phase: Package
  title: パッケージ
  competitor:
    - name: jFrog Artifactory
      logo: /images/logos/sdlc-competitors/jfrog.png
  solutions:
    - コンテナレジストリ

- phase: Release
  title: リリース
  competitor:
    - name: Electric Cloud
      logo: /images/logos/sdlc-competitors/electric-cloud.png
  solutions:
    - CD
    - リリース自動化
    - Pages
    - Review Apps

- phase: Configure
  title: 設定
  competitor:
    - name: Chef
      logo: /images/logos/sdlc-competitors/chef.png
  solutions:
    - インフラ設定
    - ChatOps

- phase: Monitor
  title: 監視
  competitor:
    - name: New Relic
      logo: /images/logos/sdlc-competitors/new-relic.png
  solutions:
    - メトリクス
    - インフラ監視

- phase: Secure
  title: セキュリティ
  competitor:
    - name: Sonarqube
      logo: /images/logos/sdlc-competitors/sonarqube.png
  solutions:
    - 静的解析
    - 動的解析
    - 依存性スキャン
    - コンテナスキャン
    - ライセンス管理
